IF OBJECT_ID ('GetErrorInfo') IS NOT NULL
	DROP PROCEDURE GetErrorInfo

IF OBJECT_ID('ErrorDisplayer') IS NOT NULL
	DROP PROCEDURE ErrorDisplayer

GO
CREATE PROCEDURE GetErrorInfo
AS
 SELECT
 ERROR_NUMBER() AS ErrorNumber,
 ERROR_SEVERITY() AS ErrorSeverity,
 ERROR_STATE() AS ErrorState,
 ERROR_PROCEDURE() AS ErrorProcedure,
 ERROR_LINE() AS ErrorLine,
 ERROR_MESSAGE() AS ErrorMessage;
GO

GO
CREATE PROCEDURE ErrorDisplayer (@MSG NVARCHAR(128), @SEVERITY INT = 16, @STATE INT = 1)
AS
	RAISERROR(@MSG, @SEVERITY, @STATE)
GO